# Konfigurasi Port untuk Docker (VPS)
# Ganti angka di bawah ini jika port sudah terpakai
FRONTEND_PORT=3005
BACKEND_PORT=8005

# URL Backend yang bisa diakses oleh Browser/Public
# Ganti 'localhost' dengan IP VPS atau Domain Anda
# Pastikan portnya sama dengan BACKEND_PORT di atas
NEXT_PUBLIC_API_URL=http://localhost:8005/api
